server.port=8888


spring.aop.proxy-target-class=true
logging.config=classpath:logback-spring.xml

#========================FOR MYSQL BEGIN=====================================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cmx?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cmx123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=50

#注意这个地方的写法, 不同的jar版本的写法不同 并且需要保证mybatis 和 mybatis-spring 的版本匹配
mybatis.config-location=classpath:mybatis-config.xml
#========================FOR MYSQL END=======================================

#========================shiro start=========================================
shiro.algorith.name=md5
shiro.hash.iterators=1
shiro.login.url=/userLogin/nofilterlogin
shiro.success.url=http://localhost/userLogin/success.html
#=======================shiro end============================================

#====================== mongo db start ======================================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=pubtrans
#===================== mongpdb end ==========================================